<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Inventive - MultiPurpose Responsive HTML5 Template</title>
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Inventive - MultiPurpose Responsive HTML5 Template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Pre Loader -->
<link href="styles/pre_loader.css" rel="stylesheet">
<!-- Font font-awesome -->
<link rel="stylesheet" href="styles/font-awesome.min.css">
<!-- Google Font Ubuntu -->
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
<!-- Google Font Raleway -->
<link href="http://fonts.googleapis.com/css?family=Raleway:200,300,600" rel="stylesheet" type="text/css">
<!-- bootstrap styles -->
<link href="styles/bootstrap.min.css" rel="stylesheet">
<!-- waypoints styles for skills animation -->
<link href="styles/waypoints.css" rel="stylesheet">
<!-- animate styles for animation effects -->
<link href="styles/animate.css" rel="stylesheet">
<!-- back_to_top link styles -->
<link href="styles/back_to_top.css" rel="stylesheet">
<!-- Style Switcher styles -->
<link href="styles/style_switcher.css" rel="stylesheet">
<!-- gallery styles -->
<link href="styles/gallery.css" rel="stylesheet">
<!-- magnific-popup styles -->
<link href="styles/magnific-popup.css" rel="stylesheet">
<!-- Owl Carousel Style Assets -->
<link href="styles/owl.carousel.css" rel="stylesheet">
<link href="styles/owl.theme.css" rel="stylesheet">
<link href="styles/owl.transitions.css" rel="stylesheet">
<!-- Main styles -->
<link href="styles/style.css" rel="stylesheet">
<!-- Theme Less styles -->
<link href="styles/theme_style.less.txt" rel="stylesheet/less">
</head>
<body>
<div class="preloader">
   <div class="loader-inner ball-scale-ripple-multiple">
      <div></div>
      <div></div>
      <div></div>
   </div>
</div>
<section class="wrapper">
   <header>
      <div class="top_head">
         <div class="container-fluid">
            <div class="pull-left"><i class="fa fa-envelope"></i><span>you@yourdomain.com</span><i class="fa fa-phone"></i><span>(888) 123-456-7890</span></div>
            <div class="pull-right text-right">
               <div class="toggle"><span><a class="trigger" href="404_error.html#">Sign Up</a></span><span><a class="trigger" href="404_error.html#">Login</a></span></div>
            </div>
         </div>
      </div>
      <nav class="navbar navbar-default">
         <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
               <a class="navbar-brand txt_uc" href="index.html">Inventive</a></div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown"><a href="404_error.html#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                     <ul class="dropdown-menu">
                        <li class="dropdown dropdown-nested"><a href="404_error.html#" class="dropdown-toggle" data-toggle="dropdown">Multi Page Layouts</a>
                           <ul class="dropdown-menu">
                              <li><a href="index.html">Mulit page layout 1</a></li>
                              <li><a href="home_layout_2.html">Mulit page layout 2</a></li>
                              <li><a href="home_layout_3.html">Mulit page layout 3</a></li>
                           </ul>
                        </li>
                        <li class="dropdown dropdown-nested"><a href="404_error.html#">One Page Layouts</a>
                           <ul class="dropdown-menu">
                              <li><a href="home_one_page_layout_1.html">one page layout 1</a></li>
                              <li><a href="home_one_page_layout_2.html">one page layout 2</a></li>
                              <li><a href="home_one_page_layout_3.html">one page layout 3</a></li>
                           </ul>
                        </li>
                        <li><a href="home_owl_slider.html">Owl Slider</a></li>
                        <li><a href="home_parallax_banner.html">Parallax Banner</a></li>
                        <li><a href="home_video_banner.html">Video Banner</a></li>
                     </ul>
                  </li>
                  <li class="dropdown active"><a href="404_error.html#" class="dropdown-toggle" data-toggle="dropdown" role="button">Pages</a>
                     <ul class="dropdown-menu">
                        <li class="dropdown dropdown-nested"><a href="404_error.html#">Header styles</a>
                           <ul class="dropdown-menu">
                              <li><a href="index.html">Header style 1</a></li>
                              <li><a href="home_layout_2.html">Header style 2</a></li>
                              <li><a href="home_layout_3.html">Header style 3</a></li>
                           </ul>
                        </li>
                        <li class="dropdown dropdown-nested"><a href="404_error.html#">Footer styles</a>
                           <ul class="dropdown-menu">
                              <li><a href="index.html#anchor_footer_1">Footer style 1</a></li>
                              <li><a href="home_layout_2.html#anchor_footer_2">Footer style 2</a></li>
                           </ul>
                        </li>
                        <li class="dropdown dropdown-nested"><a href="404_error.html#">About Layouts</a>
                           <ul class="dropdown-menu">
                              <li><a href="about_layout_1.html">About Layout 1</a></li>
                              <li><a href="about_layout_2.html">About Layout 2</a></li>
                           </ul>
                        </li>
                        <li class="dropdown dropdown-nested"><a href="404_error.html#">Services Layouts</a>
                           <ul class="dropdown-menu">
                              <li><a href="services_layout_1.html">Services Layout 1</a></li>
                              <li><a href="services_layout_2.html">Services Layout 2</a></li>
                           </ul>
                        </li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li class="active"><a href="404_error.html">404 Error</a></li>
                     </ul>
                  </li>
                  <li class="dropdown"> <a href="404_error.html#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog</a>
                     <ul class="dropdown-menu">
                        <li class="dropdown dropdown-nested"><a href="404_error.html#">Blog Col 1</a>
                           <ul class="dropdown-menu">
                              <li><a href="blog_col_1_right_sidebar.html">Right Sidebar</a></li>
                              <li><a href="blog_col_1_left_sidebar.html">Left Sidebar</a></li>
                              <li><a href="blog_col_1_bottom_menu.html">Bottom Menu</a></li>
                           </ul>
                        </li>
                        <li class="dropdown dropdown-nested"><a href="404_error.html#">Blog Col 2</a>
                           <ul class="dropdown-menu">
                              <li><a href="blog_col_2_right_sidebar.html">Right Sidebar</a></li>
                              <li><a href="blog_col_2_left_sidebar.html">Left Sidebar</a></li>
                              <li><a href="blog_col_2_bottom_menu.html">Bottom Menu</a></li>
                           </ul>
                        </li>
                        <li><a href="blog_single_post.html">Blog Single Post</a></li>
                     </ul>
                  </li>
                  <li class="dropdown"><a href="practice_areas.html" class="dropdown-toggle" data-toggle="dropdown" role="button">Portfolio</a>
                     <ul class="dropdown-menu">
                        <li><a href="portfolio_col_2.html">Portfolio col 2</a></li>
                        <li><a href="portfolio_col_3.html">Portfolio col 3</a></li>
                        <li><a href="portfolio_col_4.html">Portfolio col 4</a></li>
                        <li><a href="portfolio_col_5.html">Portfolio col 5</a></li>
                        <li><a href="portfolio_full_width.html">Portfolio full width</a></li>
                        <li><a href="portfolio_single_col.html">Portfolio Single Col</a></li>
                     </ul>
                  </li>
                  <li class="dropdown"><a href="404_error.html#" class="dropdown-toggle" data-toggle="dropdown" role="button">Contact</a>
                     <ul class="dropdown-menu dropdown-nested">
                        <li><a href="contact_layout_1.html">Contact Layout 1</a></li>
                        <li><a href="contact_layout_2.html">Contact Layout 2</a></li>
                     </ul>
                  </li>
                  <li class="dropdown mega_drop_down"><a href="404_error.html#" class="dropdown-toggle" data-toggle="dropdown" role="button">shortcodes</a>
                     <ul class="dropdown-menu mega-menu shortcode_links">
                        <li>
                           <div class="row">
                              <div class="col-sm-6 col-md-3">
                                 <ul>
                                    <li><a href="shortcodes.html#shortcode_1">Headings</a></li>
                                    <li><a href="shortcodes.html#shortcode_2">Blockquotes</a></li>
                                    <li><a href="shortcodes.html#shortcode_3">Buttons</a></li>
                                    <li><a href="shortcodes.html#shortcode_4">Form</a></li>
                                 </ul>
                              </div>
                              <div class="col-sm-6 col-md-3">
                                 <ul>
                                    <li><a href="shortcodes.html#shortcode_5">Tables</a></li>
                                    <li><a href="shortcodes.html#shortcode_6">Tooltips & Popovers</a></li>
                                    <li><a href="shortcodes.html#shortcode_7">Modals</a></li>
                                    <li><a href="shortcodes.html#shortcode_8">Pagination</a></li>
                                 </ul>
                              </div>
                              <div class="col-sm-6 col-md-3">
                                 <ul>
                                    <li><a href="shortcodes.html#shortcode_9">Pager</a></li>
                                    <li><a href="shortcodes.html#shortcode_10">Tabs</a></li>
                                    <li><a href="shortcodes.html#shortcode_11">Accordion</a></li>
                                    <li><a href="shortcodes.html#shortcode_12">Alerts</a></li>
                                 </ul>
                              </div>
                              <div class="col-sm-6 col-md-3">
                                 <ul>
                                    <li><a href="shortcodes.html#shortcode_13">Progress Bars</a></li>
                                    <li><a href="shortcodes.html#shortcode_14">Counters</a></li>
                                    <li><a href="shortcodes.html#shortcode_15">Pricing</a></li>
                                    <li><a href="shortcodes.html#shortcode_16">Owl Carousel</a></li>
                                 </ul>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </header>
   <section class="breadcrumb_bg">
      <h2>404</h2>
      <ol class="breadcrumb">
         <li class="active">Page Error</li>
      </ol>
   </section>
   <section class="big_block four_o_four_error_bg">
      <div class="container">
         <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 four_o_four_error text-center">
               <ul class="four_o_four_error appear-animation" data-appear-animation="flash">
                  <li class="no">4</li>
                  <li><i class="fa fa-chain-broken"></i></li>
                  <li class="no">4</li>
               </ul>
               <div class="clearfix"></div>
               <h1>Error</h1>
               <h3>OOPS! THE PAGE YOU WERE LOOKING FOR, COULDN'T BE FOUND</h3>
               <p>We're sorry, but the page you were looking for doesn't exist. Here are some useful links</p>
               <div class="tags"> <a href="index.html">Home</a> <a href="about_layout_1.html">About</a><a href="services_layout_1.html">Services</a><a href="portfolio_full_width.html">Porfolio</a><a href="blog_col_1_right_sidebar.html">Blog</a><a href="contact_layout_1.html">Contact</a> </div>
            </div>
         </div>
      </div>
   </section>
   <footer class="big_block">
      <div class="container">
         <div class="text-center">
            <h3 class="style_2"><strong>INVENTIVE</strong> - MAKES YOUR BRAND SHINE</h3>
            <div class="social_icons"><a href="404_error.html#"><i class="fa fa-facebook appear-animation" data-appear-animation="fadeInUpDownSmall"></i></a><a href="404_error.html#"><i class="fa fa-twitter appear-animation delay_2" data-appear-animation="fadeInUpDownSmall"></i></a><a href="404_error.html#"><i class="fa fa-linkedin appear-animation delay_1" data-appear-animation="fadeInUpDownSmall"></i></a><a class="" href="404_error.html#"><i class="fa fa-google-plus appear-animation delay_3" data-appear-animation="fadeInUpDownSmall"></i></a> </div>
            <hr>
            <p>Copyright &copy; 2015 SiteName-INVENTIVE. All Rights Reserved</p>
         </div>
      </div>
   </footer>
</section>
<a href="404_error.html#" class="go-top"><i class="fa fa-angle-up"></i></a>
<div class="style_switcher"> <span class="open_switcher"><i class="fa fa-paint-brush"></i></span>
   <ul class="predefine_colors">
      <li>
         <div id="color_1" class="active"></div>
      </li>
      <li>
         <div id="color_2"></div>
      </li>
      <li>
         <div id="color_3"></div>
      </li>
      <li>
         <div id="color_4"></div>
      </li>
      <li>
         <div id="color_5"></div>
      </li>
      <li>
         <div id="color_6"></div>
      </li>
      <li>
         <div id="color_7"></div>
      </li>
      <li>
         <div id="color_8"></div>
      </li>
   </ul>
</div>
<script src="js/jquery-1.11.1-min.js"></script> 
<script>
	$(window).load(function() {
		$(".preloader").fadeOut("fast");
	});
</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/less-2.5.1-min.js"></script> 
<script src="js/style_switcher.js"></script> 
<script src="js/custom_jquery.js"></script> 
<!-- Widget - Animated Progress Bar Scripts --> 
<script src="js/waypoints.min.js"></script> 
<script src="js/waypoint.plugin.js"></script> 
<!-- Animation Effects Scripts--> 
<script src="js/jquery.appear.js"></script> 
<script src="js/animate.js"></script> 
<!--magnific popup Script--> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<!--owl carousel Script--> 
<script src="js/owl.carousel.min.js"></script> 
<!--Numbersup Script--> 
<script src="js/jquery.counterup.min.js"></script> 
<!--Gmaps Script--> 
<script src="http://maps.google.com/maps/api/js?sensor=true"></script> 
<script src="js/gmaps.min.js"></script> 
<script src="js/gmap_script.js"></script>
</body>
</html>
