<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Tech of New York Owl</title>
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Inventive - MultiPurpose Responsive HTML5 Template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Font font-awesome -->
<link rel="stylesheet" href="styles/font-awesome.min.css">
<!-- Google Font Ubuntu -->
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
<!-- Google Font Raleway -->
<link href="http://fonts.googleapis.com/css?family=Raleway:200,300,600" rel="stylesheet" type="text/css">
<!-- bootstrap styles -->
<link href="styles/bootstrap.min.css" rel="stylesheet">
<!-- animate styles for animation effects -->
<link href="styles/animate.css" rel="stylesheet">
<!-- back_to_top link styles -->
<link href="styles/back_to_top.css" rel="stylesheet">
<!-- Owl Carousel Assets -->
<link href="styles/owl.carousel.css" rel="stylesheet">
<link href="styles/owl.theme.css" rel="stylesheet">
<link href="styles/owl.transitions.css" rel="stylesheet">
<!-- Main styles -->
<link href="styles/style.css" rel="stylesheet">
<!-- Theme Less styles -->
<link href="styles/theme_style.less.txt" rel="stylesheet/less">
</head>
<body style="position: relative;" data-spy="scroll" data-target=".navbarscroll">
<div class="preloader">
   <div class="loader-inner ball-scale-ripple-multiple">
      <div></div>
      <div></div>
      <div></div>
   </div>
</div>
<section  id="toppage" class="wrapper">
   <header>
      <div class="top_head">
         <div class="container-fluid">
            <div class="pull-left"><i class="fa fa-envelope"></i><span>Contact@TechofNY.com</span><i class="fa fa-phone"></i><span>(212)321-0736</span></div>
         </div>
      </div>
      <nav class="navbar navbar-default">
         <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
               <a class="navbar-brand txt_uc head-font" style="text-shadow:2px 2px 4px #6D6875; color: #fff; padding: 0px; margin-top: 20px;">Technology of New York</a></div>
               
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- Scrollspy scripts go here -->
            
            <div class="navbarscroll collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right" role="tablist">
                  <li class="active">
                     <a href="#toppage">Home</a>
                  </li>
                  <li>
                     <a href="#about">About
                     </a>
                  </li>
                  <li>
                     <a href="#services">Services </a>
                  </li>
                  <li>
                     <a href="#contact">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </header>
   <section class="owl_slider">
      <div id="slider_carousel" class="owl-carousel owl-theme">
         <div class="item"><img class="img-responsive" src="images/slider_pic_1.jpg" alt=""/>
            <div class="bann_caption">
               <div class="container">
                  <h2 style="text-shadow:2px 2px 4px #6D6875; color: #fff;">Welcome</h2>
                  <h3 style="text-shadow:2px 2px 4px #6D6875; color: #fff;">IT Solutions Tailored to You</h3>
                  <a class="btn btn-primary" href="#about" role="button">Learn More</a></div>
            </div>
         </div>
         <div class="item"> <img class="img-responsive" src="images/slider_pic_2.jpg" alt=""/>
            <div class="bann_caption">
               <div class="container">
                  <h2 style="text-shadow:2px 2px 4px #6D6875; color: #fff;">Greetings</h2>
                  <h3 style="text-shadow:2px 2px 4px #6D6875; color: #fff;">Personalized IT services at your door</h3>
                  <a class="btn btn-primary" href="#about" role="button">Learn More</a></div>
            </div>
         </div>
         <div class="item"> <img class="img-responsive" src="images/slider_pic_3.jpg" alt=""/>
            <div class="bann_caption">
               <div class="container">
                  <h2 style="text-shadow:2px 2px 4px #6D6875; color: #fff;">Hello, World</h2>
                  <h3 style="text-shadow:2px 2px 4px #6D6875; color: #fff;">quality never goes out of style</h3>
                  <a class="btn btn-primary" href="#about" role="button">Learn More</a></div>
            </div>
         </div>
      </div>
   </section>
   <section id="about" class="counters" style="color: #fff;">
      <div class="container text-center">
         <h2 class="counter-head">We will inpect your network on-site and give you a complete analyzed report <strong>Free of Charge</strong>.</h2>
      </div>
   </section> 
     <section class="workprocess">
      <div class="big_block">
         <div class="container">
            <h2 class="text-center">Work <strong>Process</strong></h2>
            <div class="row">
               <div class="col-md-3 col-sm-6"><a>
                  <div class="block">
                     <div class="icon first"><i class="fa fa-phone"></i></div>
                     <h3>Support Call</h3>
                     <p>We identify the issue with careful inquiries on the parts of the malfunctioning units.</p>
                  </div>
                  </a></div>
                <div class="col-md-3 col-sm-6"><a>
                  <div class="block">
                     <div class="icon"><i class="fa fa-briefcase"></i></div>
                     <h3>On-Site Inspection</h3>
                     <p>Our experienced technicians will arrive on-site in no-time.</p>
                  </div>
               </a></div>
               <div class="col-md-3 col-sm-6"><a>
                  <div class="block">
                     <div class="icon"><i class="fa fa-eye"></i></div>
                     <h3>On site inspection</h3>
                     <p>While troubleshooting, we will also give you a complete analysis of your network at no charge.</p>
                  </div>
                  </a></div>
               <div class="col-md-3 col-sm-6"><a>
                  <div class="block">
                     <div class="icon last"><i class="fa fa-user-plus"></i></div>
                     <h3>Solve &amp; Maintain</h3>
                     <p>After the issue is solved, we will offer either pay per visit support or all-included maintenance plan.</p>
                  </div>
                  </a></div>
            </div>
         </div>
      </div>
   </section>
   <section class="service_bg" id="services">
      <div class="container-fluid">
         <div class="col-lg-8 col-md-12 col-sm-12 services">
            <div class="col-md-4 col-sm-4"> <a>
               <div class="appear-animation" data-appear-animation="fadeInUp"><i class="fa fa-phone"></i>
                  <h3>Remote Support</h3>
                  <p>Call us at anytime for supplementary technical assistance for any issue.</p>
               </div>
               </a> </div>
            <div class="col-md-4 col-sm-4"> <a>
               <div class="appear-animation delay_1" data-appear-animation="fadeInUp"><i class="fa fa-sitemap"></i>
                  <h3>Infrastructure</h3>
                  <p>We examine and troubleshoot your service room and clean up cables for you.</p>
               </div>
               </a> </div>
            <div class="col-md-4 col-sm-4"> <a>
               <div class="appear-animation delay_2" data-appear-animation="fadeInUp"><i class="fa fa-television"></i>
                  <h3>Alerts &amp; Monitoring</h3>
                  <p>We take an extra step in proactive maintenance to make sure your server runs at all times.</p>
               </div>
               </a> </div>
            <div class="col-md-4 col-sm-4"> <a>
               <div class="appear-animation " data-appear-animation="fadeInUp"><i class="fa fa-tty"></i>
                  <h3>VoIP Solutions</h3>
                  <p>Our service also include Carrier-Agnostic Planning, where we help setup and test.</p>
               </div>
               </a> </div>
            <div class="col-md-4 col-sm-4"> <a>
               <div class="appear-animation delay_1" data-appear-animation="fadeInUp"><i class="fa fa-sliders"></i>
                  <h3>Vendor Management</h3>
                  <p>We help maintain your vendor relationships, translate tech-speak to solutions.</p>
               </div>
               </a> </div>
            <div class="col-md-4 col-sm-4"> <a>
               <div class="appear-animation delay_2" data-appear-animation="fadeInUp"><i class="fa fa-cloud-upload"></i>
                  <h3>Cloud Server</h3>
                  <p>We encourage you to take advantage of off-site features such as Cloud Services.</p>
               </div>
               </a> </div>
         </div>
         <div class="col-lg-4 col-md-12 col-sm-12 services_title">
            <h2><strong>services</strong> &nbsp;<i class="fa fa-briefcase"></i></h2>
            <p class="headline-subtext">We offer services as varied as the issues your business faces.</p>
         </div>
      </div>
   </section>
   <section class="testimonials big_block">
      <div class="container">
         <div class="col-sm-12 col-md-10 col-md-offset-1">
            <h2 class="style_2 text-center">thankfull <strong>Comments</strong> &nbsp;<i class="fa fa-comments-o"></i> </h2>
            <div id="test_carousel" class="owl-carousel owl-theme">
               <div class="item">
                  <div class="details">
                     <p><span>&#8220;</span> Ben is the most brilliant technicial we've ever had, he fixed our server in less than an hour and we were able to get back to business in no time! <span>&#8221;</span></p>
                     <img src="images/motives.jpg" width="80" height="80" alt=""/>
                     <h4>Michael</h4>
                  </div>
               </div>
               <div class="item">
                  <div class="about">
                     <p><span>&#8220;</span> Tech of New York is a group of talented technicians who we hire as our sole contractors. <span>&#8221;</span></p>
                     <img src="images/lizzie-logo.jpg" width="80" height="80" alt=""/>
                     <h4>Lizzie</h4>
                  </div>
               </div>
               <div class="item">
                  <p><span>&#8220;</span> Technology of New York is one of the best technology solution firms here in New York. I am very happy to be their client. <span>&#8221;</span></p>
                  <img src="images/grand-logo.jpg" width="80" height="80" alt=""/>
                  <h4>Ed</h4>
               </div>
            </div>
         </div>
      </div>
   <!--  <section class="team big_block">
      <div class="container">
         <h2 class="text-center">Family like a <strong>TEAM</strong></h2>
         <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 block appear-animation" data-appear-animation="fadeIn">
               <div>
                  <div class="team-social">
                     <ul>
                        <li><a><i class="fa fa-facebook"></i></a></li>
                        <li><a><i class="fa fa-twitter"></i></a></li>
                        <li><a><i class="fa fa-linkedin"></i></a></li>
                        <li><a><i class="fa fa-google-plus"></i></a></li>
                     </ul>
                  </div>
                  <img class="img-responsive" src="images/team_1.jpg" alt=""/> </div>
               <div class="details">
                  <h3>James Andreson</h3>
                  <h4>Team Lead</h4>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 block appear-animation delay_1" data-appear-animation="fadeIn">
               <div>
                  <div class="team-social">
                     <ul>
                        <li><a><i class="fa fa-facebook"></i></a></li>
                        <li><a><i class="fa fa-twitter"></i></a></li>
                        <li><a><i class="fa fa-linkedin"></i></a></li>
                        <li><a><i class="fa fa-google-plus"></i></a></li>
                     </ul>
                  </div>
                  <img class="img-responsive" src="images/team_2.jpg" alt=""/> </div>
               <div class="details">
                  <h3>Lisa Rachel</h3>
                  <h4>Web Developer</h4>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 block appear-animation delay_2" data-appear-animation="fadeIn">
               <div>
                  <div class="team-social">
                     <ul>
                        <li><a><i class="fa fa-facebook"></i></a></li>
                        <li><a><i class="fa fa-twitter"></i></a></li>
                        <li><a><i class="fa fa-linkedin"></i></a></li>
                        <li><a><i class="fa fa-google-plus"></i></a></li>
                     </ul>
                  </div>
                  <img class="img-responsive" src="images/team_3.jpg" alt=""/> </div>
               <div class="details">
                  <h3>Michael Jhonson</h3>
                  <h4>UI Designer</h4>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 block appear-animation delay_3" data-appear-animation="fadeIn">
               <div>
                  <div class="team-social">
                     <ul>
                        <li><a><i class="fa fa-facebook"></i></a></li>
                        <li><a><i class="fa fa-twitter"></i></a></li>
                        <li><a><i class="fa fa-linkedin"></i></a></li>
                        <li><a><i class="fa fa-google-plus"></i></a></li>
                     </ul>
                  </div>
                  <img class="img-responsive" src="images/team_4.jpg" alt=""/> </div>
               <div class="details">
                  <h3>witherspoon</h3>
                  <h4>UI Developer</h4>
               </div>
            </div>
         </div>
      </div>
   </section> -->
   
<br><br>
      <div id="contact" class="container" >
         <div class="row">
            <div class="col-md-6">
               <div class="contact_info appear-animation" data-appear-animation="fadeInUpDownSmall">
                  <h3 class="style_2">Contact <strong>Info</strong></h3>
                  <ul>
                     <li><i class="fa fa-phone"></i>Phone: (212)321-0736</li>
                     <!--<li><i class="fa fa-map-marker"></i>Suite 7401 350 Fifth Avenue New York, N.Y. 10118 </li> -->
                     <li><i class="fa fa-envelope"></i><a>ben@techofny.com</a></li>
                  </ul>
                  <p>Get Back to Business!</p>
               </div>
            </div>

            <div class="col-md-6">
               <form method="post" id="contact_form" action="contact.php" class="row">
                  <div class="col-md-6 col-sm-12">
                     <div class="form-group appear-animation delay_1" data-appear-animation="fadeInUpDownSmall">
                        <label>name</label>
                        <input type="text" placeholder="Enter Name" name="cf_name" class="form-control">
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                     <div class="form-group appear-animation delay_2" data-appear-animation="fadeInUpDownSmall">
                        <label>Email</label>
                        <input type="email" placeholder="Enter Email" name="cf_email"class="form-control">
                     </div>
                  </div>
                  <div class="col-xs-12 appear-animation delay_3" data-appear-animation="fadeInUpDownSmall">
                     <div class="form-group">
                        <label>Message</label>
                        <textarea placeholder="Type message here" name="cf_message"rows="8" class="form-control"></textarea>
                     </div>
                  </div>
                  <div class="col-xs-12 appear-animation delay_4" data-appear-animation="fadeInUpDownSmall">
                     <div class="form-group">
                        <button class="btn btn-default style_4" type="submit" >SEND</button>
                        <button class="btn btn-default style_1" type="reset" >Clear</button>
                     </div>
                  </div>
               </form>

       

                 


            </div>
        
         </div>
      </div>
   </section>
   <section class="map">
      <div id="map"></div>
   </section>
   <footer id="anchor_footer_1" class="big_block">
      <div class="container">
         <div class="text-center">
            <h3 class="style_2"><strong>Technology of New York</strong> - IT Solutions Tailored to You</h3>
            <div class="social_icons"><a><i class="fa fa-facebook appear-animation" data-appear-animation="fadeInUpDownSmall"></i></a><a><i class="fa fa-twitter appear-animation delay_2" data-appear-animation="fadeInUpDownSmall"></i></a><a><i class="fa fa-linkedin appear-animation delay_1" data-appear-animation="fadeInUpDownSmall"></i></a><a class=""><i class="fa fa-google-plus appear-animation delay_3" data-appear-animation="fadeInUpDownSmall"></i></a> </div>
            <hr>
            <p>Copyright &copy; 2016 Technology of New York Inc. All Rights Reserved</p>
         </div>
      </div>
   </footer>
</section>

<a class="go-top" onclick="counterDisplay()"><i class="fa fa-angle-up" id="counterShow"></i></a>
<script>
   var myFirebaseRef = new Firebase("https://blistering-torch-2974.firebaseIO.com");
   var data = {
      counter: 0;
   };
   myFirebaseRef.set(data);

   function counterDisplay() {
   myFirebaseRef.child('counter').on('value', function(b){
                
                b.val() +=;
            });
}  
   function getValue(key, callback) {
                myFirebaseRef.child(key).on('value', function(snapshot) {
                    callback(snapshot.val());
                });
            }
            
   getValue('counter', function(val) {
                $('#counterShow').text(val);
            });
            


/*var x = 0;
function counterDisplay() {
   document.getElementById("counterShow").innerHTML =  x+=1;
      }
</script>


<script src="js/jquery-1.11.1-min.js"></script> 
<script src="//cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
<script>
$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/less-2.5.1-min.js"></script> 
<!--<script src="js/style_switcher.js"></script>  -->
<script src="js/custom_jquery.js"></script> 
<!-- Widget - Animated Progress Bar Scripts --> 
<!-- Animation Effects Scripts--> 
<script src="js/jquery.appear.js"></script> 
<script src="js/animate.js"></script> 
<!--magnific popup Script--> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<!--owl carousel Script--> 
<script src="js/owl.carousel.min.js"></script> 
<!--Numbersup Script--> 
<script src="js/jquery.counterup.min.js"></script> 
<!--Gmaps Script--> 
<script src="http://maps.google.com/maps/api/js?sensor=true"></script> 
<script src="js/gmaps.min.js"></script> 
<script src="js/gmap_script.js"></script>


</body>
</html>
