/* ==============================================
@Author: Inventive Templates
@URL: http://inventivetemplates.com

Styles contents are outlined below
 
1. Default Styles
2. Short Codes & Form Elements
3. Top Head Styles
4. Bootstrap Navbar
5. For Mega Menu
6. Banner
7. Features
8. Features_2 & Features_3
9. Home_block 2 & 3
10. Counters
11. Services
12. Workprocess
13. Model Box
14. Gallery
15. News & Blog items
16. Testimonials
17. Team
18. Subscribe
19. Clients
20. Contact Us
21. Map
22. Footer
23. Sidebar
24. Accordion
25. Pricing
26. 404
27. Breadcrumb
28. waypoints
29. Buy_now
	
Responsive Styles
30. Mobile and Tablet Screen
31. Mobile Screen
32. Tablet and Desktop Screen
33. Tablet Screen
34. Desktop Screen
35. Desktop and Large Desktop Screen
36. Large Desktop Screen
37. Custom Screens
	
Animations
38. Animations
=============================================== */

/* ==============================================
Default Styles
=============================================== */
a, a:hover, a:focus, a:active {
	text-decoration: none;
	outline: none !important;
}
ul, ol {
	padding: 0;
	margin: 0;
}
ul li, ol li {
	list-style-type: none;
}
/* ==============================================
Default Styles
=============================================== */
.wrapper {
	font: 14px/23px 'Ubuntu', sans-serif;
}
p {
	color: #666;
}
h1, h2, h3 {
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
}
h1 strong, h2 strong, h3 strong {
	font-weight: 600;
}
h1, h2, h3 {
	text-transform: uppercase;
}
h1 {
	margin: 50px 0;
	font-size: 50px;
}
h2 {
	margin: 40px 0;
	font-size: 35px;
}
h3 {
	margin: 25px 0;
	font-size: 22px;
}
h4, p {
	margin: 15px 0;
}
h2 .fa {
	position: relative;
	top: -1px;
}
/* ==============================================
Short Codes & Form Elements
=============================================== */
.form-group label, .table > thead > tr > th {
	font-family: "Raleway", sans-serif;
	text-transform: uppercase;
	font-weight: normal;
}
.table-bordered > thead > tr > td, .table-bordered > thead > tr > th, .table > thead > tr > th {
	border-bottom: none;
}
.pagination > li > a:hover, .pagination > li > a:focus, .pagination > li > span:hover, .pagination > li > span:focus, .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
	background: #222;
}
input.form-control, textarea.form-control {
	border-radius: 0;
}
.form-control:focus {
	box-shadow: none;
	border: 1px solid #AAA;
}
.btn {
	margin: 5px;
}
.btn-default.style_2, .btn-default.style_3 {
	color: #FFF;
	border: none;
}
.btn-default:hover, .btn-default:focus, .btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default.focus:active, .btn-default:active:focus, .btn-default:active:hover {
	background: #222;
	color: #FFF;
}
.btn-default.style_2 {
	border: 1px solid #222;
	background: #FFF;
	color: #222;
}
.btn-default.style_2:hover, .btn-default.style_2:focus {
	color: #FFF;
	border-color: #FFF;
}
.nav-tabs {
	margin: 10px 0;
	border-bottom: none;
}
.nav-tabs, .home_block_1 .tab-content {
	width: 700px;
	max-width: 100%;
}
.nav-tabs > li a:hover {
	cursor: pointer;
}
.nav-tabs > li.active a, .nav-tabs > li.active a:hover, .nav-tabs > li.active a:focus, .nav-tabs > li a, .nav-tabs > li a:hover, .nav-tabs > li a:focus {
	background: none;
	border: none;
}
.nav-tabs > li > a {
	color: #333;
	text-align: center;
	margin: 0;
}
.nav-tabs > li i {
	color: #222;
	font-size: 20px;
	background: none;
	padding: 0;
	display: inline;
}
.nav-tabs > li h4 {
	margin: 0;
	display: inline;
	padding-left: 10px;
	font-size: 16px;
}
.nav-tabs.style_2 {
	margin: 0;
}
.nav-tabs.style_2 > li.active a, .nav-tabs.style_2 > li.active a:hover, .nav-tabs.style_2 > li.active a:focus {
	background: #222;
}
.tab-content.style_2 {
	border: 1px solid #DDD;
	padding: 15px;
}
.alert-success, .alert-info, .alert-warning, .alert-danger {
	border-color: #222;
}
.progress {
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
}
.progress-bar {
	box-shadow: 2px -2px 1px rgba(0, 0, 0, 0.5) inset;
}
.animations .row img {
	border: 1px solid #222;
	margin-bottom: 20px;
	padding: 0;
}
.shortcode_sidebar {
}
/* ==============================================
Top Head Styles
=============================================== */
.wrapper > header {
	background: rgba(0,0,0,.9);
}
.container-fluid {
	padding-left: 0;
	padding-right: 0;
}
.big_block {
	padding: 10px 0;
}
.top_head {
	position: relative;
	line-height: 45px;
	color: #FFF;
	z-index: 99999;
}
.top_head i {
	padding-right: 10px;
}
.top_head span {
	padding-right: 20px;
}
.top_head a {
	color: #FFF;
}
.top_head span:last-child {
	padding-right: 0;
}
.top_head .popover {
	position: relative;
	z-index: 99999999 !important;
	width: 300px;
}
/* ==============================================
Bootstrap Navbar
=============================================== */
.navbar-default {
	border: none;
	z-index: 1004;
	margin-bottom: 0;
	background: rgba(0,0,0,0);
	text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a {
	margin: 5px;
	font-weight: bold;
}
.navbar-header {
	position: relative;
	z-index: 99999;
}
.navbar-default a.navbar-brand {
	font-size: 58px;
	color: #FFF;
	font-family: Copperplate, 'Copperplate Gothic Light';
}
.head-font {
	font-size: 172px;

}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
	background: none;
}
.navbar-default .navbar-nav > li > a, .navbar-default .dropdown-menu > li a, .navbar-default .dropdown-menu .dropdown-menu > li a {
	color: #FFF;
	background: none;
}
.navbar-default .dropdown-menu > li a {
	padding: 7px 20px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
	background: none;
	color: #a52b2b;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .dropdown-menu > li a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
	color: #a52b2b;
}
.navbar-default .dropdown-menu {
	background: #222;
	padding: 15px 0;
}
.navbar-nav > li.dropdown li.dropdown > a::before {
	content: '\f105';
	font-family: FontAwesome;
	position: absolute;
	right: 15px;
	top: 5px;
	font-size: 16px;
	color: #666;
}
/* ==============================================
For Mega Menu
=============================================== */
.collapse.navbar-collapse {
	position: relative;
	z-index: 10000;
}
.nav > li.mega_drop_down {
	position: static;
}
.dropdown-menu.mega-menu {
	position: absolute;
	width: 100%;
	right: 0 !important;
	left: inherit !important;
	padding: 15px 10px 20px 10px;
	text-transform: uppercase;
}
.mega-menu li li a {
	padding: 3px 20px;
	display: block;
}
.mega-menu .nav-header {
	font-size: 16px;
	color: #CCC;
	padding: 3px 20px;
	font-family: 'Raleway', sans-serif;
}
/* ==============================================
Banner
=============================================== */
.slider {
	overflow: hidden;
	background: #222;
	height: 1000px;
}
.slider .parallax_bann {
	background: url("../images/slider_pic_2.jpg") top center fixed;
	position: relative;
	height: 100%;
}
.slider .banner .banner_bg {
	width: 100%;
}
.video_container {
	position: relative;
	width: 100%;
	background: #000;
	opacity: .7;
}
.video_container video {
	width: 100%;
	height: auto;
	display: block;
}
.video_container .video_content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.2);
}
.slider .banner {
	position: relative;
}
.slider .banner .bann_caption, .owl-carousel .bann_caption {
	z-index: 10;
	position: absolute;
	top: 350px;
	width: 100%;
	text-align: center;
}
.bann_caption {
	color: #FFF;
}
.bann_caption h2 {
	font-size: 60px;
	font-weight: 200;
}
.bann_caption h3 {
	font-size: 30px;
	line-height: 40px;
	font-weight: bold;
	margin-bottom: 50px;
}
.bann_caption a {
	margin: 0 20px;
	width: 180px;
	height: 45px;
	line-height: 45px;
	padding: 0;
	font-size: 18px;
	position: relative;
	border-radius: 0;
	border: none;
}
.bann_caption .btn-default.style_2, .carousel-caption .btn-default.style_2 {
	border: 1px solid #FFF;
	background: rgba(255,255,255,.2);
	color: #FFF;
}
.owl_slider, .blog_items .owl-carousel, #blog_carousel {
	background: #222;
}
#blog_carousel {
	margin-bottom: 40px;
}
.owl-theme .owl-controls {
	height: 0;
	margin-top: 0;
}
.owl_slider .owl-theme .owl-controls .owl-pagination {
	position: relative;
	top: -80px;
}
.owl-theme .owl-controls .owl-buttons {
	position: absolute;
	top: calc(50% - 20px);
	width: 100%;
}
.owl-theme .owl-controls .owl-buttons > div {
	background: none;
	border-radius: 0;
	margin: 0;
	position: relative;
	color: rgba(0,0,0,0);
}
.owl-theme .owl-controls .owl-buttons > div.owl-prev {
	float: left;
}
.owl-theme .owl-controls .owl-buttons > div.owl-next {
	float: right;
}
.owl-theme .owl-controls .owl-buttons div {
	opacity: 1;
}
.owl-theme .owl-controls .owl-buttons > div.owl-prev::before, .owl-theme .owl-controls .owl-buttons > div.owl-next::before {
	font-family: FontAwesome;
	position: absolute;
	top: 0;
	opacity: 1;
	padding: 10px 15px;
	border: 1px solid #FFF;
	font-size: 30px;
	color: #FFF;
}
.owl-theme .owl-controls .owl-buttons > div.owl-prev::before {
	content: '\f104';
	left: 0px;
	border-left: 0;
}
.owl-theme .owl-controls .owl-buttons > div.owl-next::before {
	content: '\f105';
	right: 0px;
	border-right: 0;
}
/* ==============================================
Features
=============================================== */
.pull_down {
	text-indent: -9999px;
}
.description {
	text-align: center;
	border-bottom: 1px solid #EEE;
}
.description h2 {
	margin-top: 30px;
}
.description p {
	font-size: 18px;
	line-height: 30px;
}
.description p span {
	font-size: 30px;
	color: #888;
	position: relative;
	top: 6px;
}
.features {
	border-bottom: 1px solid #EEE;
}
.features > div > div {
	border-left: 1px solid #EEE;
}
.features > div div:nth-child(1) {
	border-left: none !important;
}
.features .block {
	position: relative;
	text-align: center;
	margin: 70px 0;
}
.features i {
	font-size: 40px;
	height: 50px;
	line-height: 50px;
	color: #222;
}
.features .block h4 {
	color: #333;
	font-size: 20px;
	font-weight: normal;
	font-family: 'Raleway', sans-serif;
}
.features .block p {
	color: #333;
	clear: both;
}
/* ==============================================
Features_2 & Features_3
=============================================== */
.features_2 .block, .features_3 .block {
	margin: 30px 0;
	padding: 15px;
	position: relative;
	background: #f6f6f6;
	text-align: center;
}
.features_2 .block {
	text-align: center;
}
.features_2 .block::after {
	border-image: none;
	border-style: solid;
	border-width: 15px;
	content: " ";
	height: 0;
	left: 50%;
	pointer-events: none;
	position: absolute;
	width: 0;
	margin-left: -15px;
}
.features_2 .block::after {
	border-color: #f6f6f6 rgba(250, 249, 249, 0) rgba(250, 249, 249, 0) rgba(250, 249, 249, 0);
	margin-bottom: -30px;
	bottom: 0;
}
.features_2 .block.style_2::after {
	border-color: rgba(250, 249, 249, 0) rgba(250, 249, 249, 0) #f6f6f6 rgba(250, 249, 249, 0);
	top: 0;
	margin-top: -30px;
}
.features_2 .block p {
	text-align: center;
}
.features_2 .block h3, .features_3 .block h3 {
	color: #333;
	font-size: 20px;
}
.features_2 .block h3 {
	margin: 10px 0;
}
.features_2 i {
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 30px;
}
.features_2 .icon {
	text-align: center;
	width: 50px;
	height: 50px;
	margin: 10px auto;
	position: relative;
}
.features_2 img {
	margin: 20px auto;
}
.features_2 h3.pull-right::before, .features_3 h3.pull-right::before {
	right: 0;
}
.features_2 p, .features_3 p {
	clear: both;
	text-align: justify;
}
.features_2 .icon::before, .features_3 .icon::before {
	background: #EFEFEF;
}
.features_3 .block::after {
	border-image: none;
	border-style: solid;
	border-width: 15px;
	content: " ";
	height: 0;
	margin-top: -15px;
	pointer-events: none;
	position: absolute;
	top: 50%;
	width: 0;
}
.features_3 .block::after {
	border-color: rgba(250, 249, 249, 0) rgba(250, 249, 249, 0) rgba(250, 249, 249, 0) #f6f6f6;
	left: 100%;
}
.features_3 .block.style_2::after {
	border-color: rgba(250, 249, 249, 0) #f6f6f6 rgba(250, 249, 249, 0) rgba(250, 249, 249, 0);
	left: inherit;
	right: 100%;
}
.features_3 i {
	width: 70px;
	height: 70px;
	line-height: 70px;
	font-size: 30px;
}
.features_3 .icon {
	text-align: center;
	width: 70px;
	height: 70px;
	position: relative;
}
.features_3 img {
	margin: 0 auto;
}
.features_3 h3 {
	font-weight: normal;
	margin-top: 25px;
}
/* ==============================================
Home_block 2 & 3
=============================================== */
.home_block_1 {
	background: url("../images/about_us.jpg") top center fixed;
}
.home_block_2 {
	background: url("../images/about_us.jpg") top center fixed;
}
.home_block_1 .container-fluid > div, .home_block_2 .container-fluid > div {
	background: rgba(255,255,255,.85);
}
.home_block_1 p {
	color: #333;
	margin: 0;
}
.home_block_1 .btn-default {
	margin-right: 20px;
}
.list {
	padding-left: 30px;
	margin: 20px 0;
}
.list li {
	list-style-type: upper-roman;
	line-height: 30px;
	padding-left: 10px;
}
/* ==============================================
Counters
=============================================== */
.headline-subtext {
	color: #fff;
	font-size: 22px;
	letter-spacing: 2px;
}
.counters {
	color: #fff;
	text-align: center;
	padding: 70px 0 100px 0;
}
.counter-head {
	color: #222;
}
.counters.style_2 {
	color: #FFF;
	background: #222;
}
.counters h2 {
	height: 70px;
	clear: both;
	margin-bottom: 50px;
}
.counters .row {
	clear: both;
}
.counters h3 {
	clear: both;
	margin-top: 30px;
}
.counter {
	display: inline-block;
	font-size: 50px;
	line-height: 45px;
	padding: 10px;
	background: #222;
}
/* ==============================================
Services
=============================================== */
.service_bg {
	background: #222;
}
.service_bg > div > div {
	padding: 0;
}
.service_bg > div > div.services_title {
	padding: 150px 50px;
	color: #FFF;
}
.service_bg > div > div.services_title.pull-right {
	right: 0;
}
.services {
	background: url("../images/services_1.jpg") top center fixed;
}
.services.style_2 {
	background: url("../images/services_2.jpg") top center fixed;
}
.services {
	text-align: center;
}
.services > div {
	padding: 0;
}
.services > div:nth-child(2n+1) {
	background: rgba(0,0,0,.3);
}
.services > div a {
	display: block;
	padding: 100px 20px;
	color: #FFF;
}
.services > div i {
	font-size: 40px;
}
.services > div p {
	color: #FFF;
	font-size: 16px;
}
/* ==============================================
Workprocess
=============================================== */
.workprocess > div {
	background: rgba(255,255,255,.9);
}
.workprocess .container > .row > div, .workprocess .container-fluid > div {
	padding: 0;
}
.workprocess .block {
	text-align: center;
}
.workprocess .block h3 {
	color: #333;
}
.workprocess .block h3, .workprocess .block p {
	padding: 0 20px;
}
.workprocess .block i {
	font-size: 20px;
}
.workprocess .icon {
	position: relative;
}
.workprocess .icon > div {
	text-align: center;
	height: 80px;
	padding: 38px 0;
}
.workprocess .icon i {
	font-size: 40px;
	line-height: 80px;
	width: 80px;
	height: 80px;
	background: #222;
	color: #FFF;
	border-radius: 50%;
	position: relative;
}
/* ==============================================
Model Box
=============================================== */
.modal-header {
	background: #222;
}
.modal-dialog img {
	padding: 5px;
	border: 1px solid #EFEFEF;
}
.modal-content button.close {
	text-shadow: none;
	opacity: 1;
	font-size: 25px;
	font-weight: 300;
}
.modal-footer .btn + .btn {
	margin: 5px;
}
/* ==============================================
Gallery
=============================================== */
.client_details {
	margin-bottom: 30px;
}
.client_details ul li strong {
	width: 100px;
	line-height: 30px;
	display: inline-block;
}
/* ==============================================
News & Blog items
=============================================== */
.news .block, .blog_items .block {
	overflow: hidden;
	padding: 0;
	width: 100%;
	height: 100%;
	position: relative;
	margin-bottom: 20px;
}
.news .block .pic {
	margin: 20px 0;
}
.news .block .pic a, .blog_items .block .pic a {
	display: block;
	overflow: hidden;
	border: 1px solid #333;
}
.news .block img, .blog_items .block img {
	top: 0;
	position: relative;
}
.news .block:hover img, .blog_items .block:hover img {
	transform: scale(1.15, 1.15) rotate(-5deg);
}
.blog_items.style_2 .block:hover img {
	transform: scale(1, 1) rotate(0);
}
.blog_items.style_2 .block .pic:hover img {
	transform: scale(1.15, 1.15) rotate(-4deg);
}
.news .block em {
	color: #666;
}
.news .block p, .blog_items .block p {
	margin: 10px 0 15px 0;
	clear: both;
}
.blog_items.style_2 .block {
	padding-bottom: 20px;
}
.blog_items .block .owl-carousel {
	border: 1px solid #333;
}
.blog_items .block h3 {
	margin: 20px 0;
}
.blog_items .block .pic {
	position: relative;
}
.blog_items .block .pic .popup-gallery {
	content: '\f065';
	font-family: FontAwesome;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 100%;
	background: rgba(0,0,0,.5);
	z-index: 99;
	font-size: 30px;
	color: #FFF;
	opacity: 0;
}
.blog_items .block .pic:hover .popup-gallery {
	opacity: 1;
}
.blog_items .block .pic .popup-gallery a {
	border: none;
	position: relative;
	top: 50%;
	color: #333;
}
.blog_items .block .blog_cat li {
	float: left;
	padding-right: 10px;
	padding-bottom: 15px;
}
.blog_items .block .blog_cat li a {
	color: #222;
}
.blog_items .block .blog_cat li i {
	font-size: 16px;
	padding-right: 5px;
}
.blog_items .block .date {
	background: #222;
	color: #EEE;
	padding: 10px;
	text-align: center;
}
.blog_items .date li:nth-child(1) {
	font-size: 30px;
	line-height: 40px;
	font-weight: bold;
}
.blog_items .date li:nth-child(2) {
	font-size: 20px;
	text-transform: capitalize;
	line-height: 30px;
}
.blog_items .block .date li {
	display: inline-block;
	margin: 0 5px;
	line-height: 30px;
}
.blog_items .block .date.style_2 li {
	display: block;
}
.side_bar {
	margin: 120px 0;
}
.search {
	padding-bottom: 40px;
}
.search .btn {
	margin: 0;
}
.search.top_search {
	margin: 40px 0;
}
.search > div {
	padding: 0;
}
.search > div > .form-control {
	width: calc(100% - 10px);
}
.widget {
	margin-bottom: 30px;
}
.widget > h3 {
	margin-bottom: 20px;
}
.widget-body > li {
	padding-bottom: 20px;
}
.widget-body h4 {
	font-family: "Raleway", sans-serif;
	margin-top: 0;
	margin-bottom: 5px;
}
.widget-body .posts img{
	margin-bottom:5px;
}
.posts .blog_cat li {
	float: left;
	padding-left: 5px;
	color: #666;
}
.widget-body li a {
	color: #333;
}
.categories li {
	border-bottom: 1px dashed #999;
}
.categories li a {
	padding: 10px;
	color: #666;
	display: block;
	font-size: 15px;
}
.categories li a:hover {
	padding-left: 20px;
}
.tags a {
	color: #333;
	border: 1px solid #222;
	padding: 5px 10px;
	margin-right: 5px;
	margin-bottom: 5px;
	display: inline-block;
}
.side_bar.style_2 {
	margin: 30px 0 0;
}
.side_bar.style_2 .posts .blog_cat li {
	color: #CCC;
}
.side_bar.style_2 .tags a {
	border: 1px solid #999;
	color: #DDD;
}
.comments {
	padding: 50px 0 80px 0;
	background: #EEE;
}
.comment > img {
	width: 60px;
	float: left;
	border-radius: 5px;
	border: 1px solid #222;
}
.comment > div {
	padding-left: 20px;
	float: left;
	width: calc(100% - 70px);
}
.comment > div h4 {
	margin: 0;
	font-family: "Raleway", sans-serif;
}
.comment > div p {
	border-bottom: 1px dashed #CCC;
	margin-bottom: 25px;
	padding-bottom: 10px;
	color: #666;
	clear: both;
}
.comment > div i {
	padding-right: 5px;
}
.comment > div a {
	padding-left: 10px;
	color: #666;
}
.side_bar.style_2 .widget-body li a {
	color: #DDD;
}
/* ==============================================
 Testimonials
=============================================== */
.testimonials {
	background: url("../images/testimonials.jpg") center center fixed;
	padding: 120px 0;
	color: #FFF;
	text-align: center;
}
#test_carousel {
	position: relative;
}
#test_carousel .item .details {
	display: block;
	width: 100%;
	height: auto;
}
.testimonials p {
	color: #CCC;
	font-size: 18px;
	line-height: 30px;
}
.testimonials p span {
	font-size: 30px;
	position: relative;
	top: 6px;
}
.testimonials img {
	border-radius: 50%;
	margin: 15px 0;
}
.testimonials .owl-theme .owl-controls {
	margin-top: 30px;
}
.testimonials .owl-theme .owl-controls .owl-page span {
	border-color: #999;
}
/* ==============================================
Team
=============================================== */
.team .block {
	overflow: hidden;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
}
.team .block div {
	position: relative;
	overflow: hidden;
}
.team .block img {
	border: 1px solid #222;
}
.team .block div .team-social {
	position: absolute;
	height: 75px;
	bottom: -75px;
	width: 100%;
}
.team .block .details {
	background: #f6f6f6;
	color: #333;
}
.team .block:hover .details {
	background: #222;
	color: #FFF;
}
.team .block .details h4 {
	padding-bottom: 10px;
}
.team .block:hover .team-social {
	bottom: 0;
}
.team-social ul {
	padding-top: 20px;
}
.team-social ul li {
	display: inline-block;
	height: 30px;
	font-size: 20px;
	padding: 0 5px;
}
.team-social ul li:nth-child {
	padding-top: 30px;
}
.team-social ul li i {
	color: #FFF;
	padding: 7px;
	width: 34px;
	height: 34px;
	border: 1px solid #222;
}
/* ==============================================
Subscribe
=============================================== */
.subscribe {
	background: #222;
	color: #FFF;
}
.subscribe .form-inline {
	margin: 38px 0;
}
.subscribe input.form-control {
	height: 40px;
	background: none;
	color: #999;
	margin-right: 20px;
}
.subscribe a.btn-default {
	height: 40px;
	line-height: 28px;
	font-size: 18px;
	text-transform: uppercase;
	font-family: "Raleway", sans-serif;
}
/* ==============================================
Clients
=============================================== */
.clients .owl-carousel {
	padding: 12px 0;
}
.clients .item {
	text-align: center;
	margin: 15px 5px;
	padding: 5px 0;
	border: 1px solid #222;
}
.clients .item a {
	display: block;
	width: 200px;
	height: 64px;
	margin: 0 auto;
}
.clients .item img {
	opacity: 1;
	height: 64px;
}
.clients .item a:hover img {
	opacity: .5;
}
/* ==============================================
Contact Us
=============================================== */
.contact {
	background: url("../images/contact.jpg") bottom center fixed;
	color: #DDD;
}
.contact_info {
	font-size: 16px;
}
.contact_info ul {
	margin: 50px 0 30px 0;
}
.contact_info li {
	line-height: 40px;
	font-size: 16px;
}
.contact_info li i {
	width: 50px;
	font-size: 25px;
}
.contact_info li a, .contact_info p {
	color: #DDD;
}
.contact .form-group {
	margin-bottom: 25px;
}
.contact form > div:last-child .form-group {
	margin-bottom: 0;
}
.contact label {
	font-size: 18px;
	text-transform: uppercase;
	color: #FFF;
}
.contact input.form-control {
	height: 40px;
}
.contact .form-control {
	background: none;
	color: #CCC;
}
.contact .btn-default {
	height: 40px;
	line-height: 28px;
	font-size: 18px;
	text-transform: uppercase;
	font-family: "Raleway", sans-serif;
}
.contact .btn-default {
	background: #222;
}
/* ==============================================
Map
=============================================== */
#map {
	display: block;
	height: 600px;
	margin: 0 auto;
}
.overlay {
	display: block;
	text-align: center;
	color: #fff;
	font-size: 60px;
	line-height: 80px;
	opacity: 0.8;
	background: #4477aa;
	border: solid 3px #336699;
	border-radius: 4px;
	box-shadow: 2px 2px 10px #333;
	text-shadow: 1px 1px 1px #666;
	padding: 0 4px;
}
.overlay_arrow {
	left: 50%;
	margin-left: -16px;
	width: 0;
	height: 0;
	position: absolute;
}
.overlay_arrow.above {
	bottom: -15px;
	border-left: 16px solid transparent;
	border-right: 16px solid transparent;
	border-top: 16px solid #336699;
}
.overlay_arrow.below {
	top: -15px;
	border-left: 16px solid transparent;
	border-right: 16px solid transparent;
	border-bottom: 16px solid #336699;
}
/* ==============================================
Footer
=============================================== */
.wrapper > footer {
	background: #222;
	color: #DDD;
}
.wrapper > footer h3 {
	margin-bottom: 20px;
}
.social_icons a i {
	font-size: 20px;
	border: 1px solid #333;
	text-align: center;
	width: 35px;
	height: 35px;
	line-height: 35px;
	margin: 10px 10px 20px 10px;
	color: #333;
	-moz-transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}
.social_icons a:first-child i {
	margin-left: 0;
}
footer .social_icons a i {
	border: 1px solid #DDD;
	color: #FFF;
}
.wrapper > footer hr {
	border-color: #333;
}
.wrapper > footer p {
	color: #555;
	padding-top: 10px;
}
.foot_nav li {
	display: inline;
	padding: 0 10px;
}
.foot_nav li a {
	color: #FFF;
}
.foot_nav.style_2 li {
	line-height: 50px;
}
.foot_nav.style_2 li a {
	padding: 10px;
	border: 1px solid #333;
}
/* ==============================================
Sidebar
=============================================== */
.shortcodes_bg > div > div {
	padding: 0;
}
.shortcode_anchor {
	height: 65px;
}
.shortcodes > .panel-default > .panel-heading {
	font-size: 30px;
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
	padding: 15px 10px;
	text-transform: uppercase;
	border-bottom: 1px solid #CCC;
	background: #222;
	color: #EEE;
}
.shortcodes > .panel {
	margin-bottom: 0;
}
.shortcodes > .panel > .panel-body {
	padding: 15px;
}
.shortcodes .panel-body > h4 {
	margin-top: 20px;
}
.shortcode_sidebar {
	margin-top: 36px;
	position: fixed;
}
.shortcode_sidebar h3 {
	margin-bottom: 10px;
}
.shortcode_sidebar li {
	line-height: 30px;
}
.shortcode_sidebar a {
	color: #666;
	font-size: 16px;
	position: relative;
	margin-left: 20px;
}
.shortcode_sidebar a:focus {
	color: #666;
}
.shortcode_sidebar a::before {
	content: '\f104';
	font-family: FontAwesome;
	position: absolute;
	left: -20px;
	top: -5px;
	font-size: 15px;
}
/* ==============================================
Accordion
=============================================== */
.panel-default > .panel-heading + .panel-collapse > .panel-body {
	border: none;
}
.panel-body {
	padding-top: 0;
}
.panel-title {
	font-size: 15px;
	position: relative;
}
.panel-default > .panel-heading {
	background: none;
}
.panel-title > a {
	display: block;
}
.panel-title > a.collapsed {
	color: #333;
}
.panel-title > a::before, .panel-title > a.collapsed::before {
	font-family: FontAwesome;
	font-size: 20px;
	position: absolute;
	color: #222;
	right: 0;
	line-height: 12px;
}
.panel-title > a.collapsed::before {
	content: '\f107';
}
.panel-title > a::before {
	content: '\f106';
}
.panel.panel-default.panel_active .panel-title > a::before, .panel.panel-default.panel_active .panel-title > a.collapsed::before {
	border: 1px solid #a52b2b;
	color: #a52b2b;
}
.panel-default {
	border-color: #222;
}
.panel-default > .panel-heading a {
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}
/* ==============================================
 Pricing 
=============================================== */
.pricing_block {
	margin: 40px 0;
}
.pricing {
	text-align: center;
	border: 1px solid #CCC;
	padding: 0 0 10px;
	border-radius: 5px;
	background: #fff;
	margin-right: 10px;
	margin-bottom: 20px;
}
.pricing .head {
	height: 130px;
	background: #222;
	color: #FFF;
	padding: 10px 0 0;
	border-radius: 5px 5px 0 0;
	transition: all .4s ease;
	-moz-transition: all .4s ease;
	-webkit-transition: all .4s ease;
	-ms-transition: all .4s ease;
	-o-transition: all .4s ease;
}
.pricing .price {
	height: 100px;
	width: 100px;
	margin: 0 auto;
	background: #FFF;
	border-radius: 50px;
	line-height: 90px;
	border: 5px solid #FFF;
	box-shadow: 0 0 1px #222 inset;
	position: relative;
	top: -50px;
	font-size: 18px;
	font-weight: bold;
	transition: color .4s ease, border .4s ease;
	-moz-transition: color .4s ease;
	-webkit-transition: color .4s ease;
	-ms-transition: color .4s ease;
	-o-transition: color .4s ease;
}
.pricing .button, .pricing ul {
	top: -30px;
	position: relative;
}
.pricing ul {
	clear: both;
	margin-top: 20px;
	padding: 20px 0 0;
}
.pricing ul li {
	line-height: 35px;
	border-bottom: 1px groove #666;
	margin: 0 40px;
}
.pricing .btn-default {
	width: 130px;
	margin-top: -40px;
	font-family: 'Raleway', sans-serif;
}
/* ==============================================
404
=============================================== */
.four_o_four_error li {
	border: 1px solid #222;
	margin-right: 20px;
	display: inline;
	font-size: 100px;
	line-height: 100px;
}
.four_o_four_error li.no {
	font-family: 'Raleway', sans-serif;
	padding: 0 30px 20px 30px;
}
.four_o_four_error li:nth-child(2) {
	font-size: 70px;
	padding: 10px 25px 10px 25px;
}
.four_o_four_error h1 {
	font-size: 50px;
	margin-bottom: 40px;
	padding-top: 20px;
}
.four_o_four_error p {
	color: #333;
}
.four_o_four_error .tags {
	margin-top: 30px;
}
/* ==============================================
Breadcrumb
=============================================== */
.breadcrumb_bg {
	overflow: hidden;
	text-align: center;
	color: #FFF;
	background: #222 url("../images/breadcrumb.jpg") top center fixed;
	position: relative;
	padding-bottom: 40px;
	padding-top: 40px;
}
.breadcrumb_bg h2 {
	padding: 50px 0 20px 0;
	font-weight: normal;
	font-size: 40px;
	margin: 0;
}
.breadcrumb {
	background: none;
}
.breadcrumb li {
	font-size: 18px;
	color: #FFF;
}
.breadcrumb li.active {
	color: #FFF;
}
.breadcrumb li a {
	font-size: 18px;
}
/* ==============================================
waypoints
=============================================== */
.skills .skill .progress-bar .current-progress .bar {
	background: #a52b2b;
}
/* ==============================================
Buy_now
=============================================== */
.big_block.buy_now {
	padding: 30px 0 55px 0;
}
.buy_now {
	text-align: center;
}
.buy_now h2, .buy_now h3 {
	margin: 30px 0;
}
.buy_now .btn-default {
	margin: 0 20px;
	width: 180px;
	height: 45px;
	line-height: 45px;
	padding: 0;
	font-size: 18px;
	position: relative;
	border-radius: 0;
	border: none;
	background: #222;
}
/* ==============================================
Mobile and Tablet Screen
=============================================== */
@media screen and (max-width:991px) {
.navbar, .top_head {
	padding: 0 15px;
}
.slider {
	height: auto;
}
.slider .banner .banner_bg {
	height: auto;
	overflow: hidden;
}
.slider .banner .bann_caption, .owl-carousel .bann_caption {
	top: 0;
	position: relative;
	margin: 0 0 50px 0;
	color: #CCC;
}
.bann_caption h2 {
	font-size: 30px;
}
.bann_caption h3 {
	font-size: 22px;
	line-height: 30px;
}
.bann_caption a {
	margin-bottom: 15px;
}
.bann_caption a:hover {
	border: 1px solid #CCC;
}
.slider .banner.parallax_bann .bann_caption {
	margin-bottom: 0;
}
.owl_slider {
	background: #222;
}
.owl_slider .owl-theme .owl-controls {
	top: -30px;
}
.owl-theme .owl-controls .owl-page span {
	background: #444;
}
.home_block_2 .container-fluid > div > div h2.text-right {
	text-align: left;
}
.service_bg > div > div.services_title {
	padding: 20px 50px 50px;
}
.subscribe > .container > div.pull-right {
	float: none !important;
	clear: both !important;
}
.sidebar {
	display: none;
}
.blog_items.pull-right,
.home_block_1 div > div.pull-right,.home_block_2 div > div.pull-right{
	float:none !important;
}
}
/* ==============================================
Mobile Screen
=============================================== */
@media screen and (max-width:767px) {
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
	color: #FFF;
}
.navbar-default .navbar-collapse {
	border-color: #333;
	box-shadow: none;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover {
	background: none;
}
.home_block_1 .container-fluid > div.col-md-6.col-sm-8.pull-right {
	float: none !important;
}
.dropdown-nested > a:focus,.dropdown-nested > a:active{
	color:#FFF !important;
}
.dropdown-nested > .dropdown-menu li a{
	margin-left:20px;
}
.four_o_four_error li {
	font-size: 70px;
	margin-right: 10px;
}
.four_o_four_error li.no {
	padding: 0 20px 20px 20px;
}
.four_o_four_error li:nth-child(2) {
	font-size: 40px;
	padding: 10px 20px;
}
.blog_items .block,.blog_items.style_2 .block{
	padding-bottom:30px;
	border-bottom:1px dashed #999;
	margin-bottom:30px;
}
.blog_items .btn-default{
	margin-bottom:10px;
}
}
/* ==============================================
Tablet and Desktop Screen
=============================================== */
@media screen and (min-width:768px) {
.navbar-default .navbar-brand {
	line-height: 30px;
}
.navbar-right .dropdown-menu {
	right: auto;
	left: 15px;
	min-width: 200px;
}
.navbar-right .dropdown-menu .dropdown-menu {
	min-width: 120px;
}
.navbar-nav > li.dropdown > .dropdown-menu {
	margin-top: -5px;
	opacity: 0;
}
.navbar-nav > li.dropdown:hover > .dropdown-menu.active {
	display: block;
}
.navbar-nav > li.dropdown li.dropdown:hover .dropdown-menu {
	display: block;
	position: absolute;
	left: 100%;
	top: -18px;
	background: #282828;
	border-radius: 0;
}
.wrapper > header .navbar-default.sticky {
	position: fixed;
	background: #222;
	top: 0;
	opacity: 1;
	box-shadow: 0 1px 1px rgba(255,255,255,.1);
	-webkit-animation: .3s nav_sticky linear;
	animation: .3s nav_sticky linear;
}
.wrapper > header .navbar-default.sticky .navbar-nav > li:last-child > a {
	padding-right: 15px;
}
.navbar-default .navbar-nav > li:last-child > a {
	border-radius: 0;
	padding-right: 0;
	margin-right: 0;
}
.shortcodes {
	padding: 0 20px 20px 50px;
}
.slider .banner .banner_bg img {
	width: 100%;
	animation: 50s zoomEffect infinite;
	transform: scale(1, 1) translate(0, 0);
}
.blog_items .block .row > div:nth-child(1) {
	padding-right: 0;
}
.blog_items .block .row > div:nth-child(2) {
	padding-left: 0;
}
}
/* ==============================================
Tablet Screen
=============================================== */
@media screen and (min-width:768px) and (max-width:991px) {
.navbar-nav > li > a {
	padding-left: 8px !important;
	padding-right: 8px !important;
}
.navbar-default .navbar-nav > li:last-child > a {
	padding-right: 0 !important;
	margin-right: 0 !important;
}
.wrapper > header .navbar-default.sticky .navbar-nav > li:last-child > a {
	padding-right: 15px !important;
}
.about .container-fluid {
	max-width: 750px;
}
.skills .skill {
	margin-top: 30px;
}
.subscribe > div > div.pull-left, .subscribe > div > div.pull-right {
	clear: both !important;
	float: none !important;
}
.carousel-caption {
	top: 20%;
}
.features > div > div:nth-child(1), .features > div > div:nth-child(2), .features > div > div:nth-child(3) {
	border-bottom: 1px solid #efefef;
}
.features > div > div:nth-child(4) {
	border-left: none;
}
.home_block_1 .container-fluid > div > div.pull-right, .home_block_2 .container-fluid > div > div.pull-right {
	float: none !important;
}
.home_block_1 .container-fluid > div > div {
	padding: 20px 0 5px 0;
}
.home_block_2 .container-fluid > div > div {
	padding: 5px 0 20px 0;
}
.services > div a {
	padding: 35px 10px 20px 10px;
}
.counters h3 {
	font-size: 18px;
}
}
/* ==============================================
Desktop Screen
=============================================== */
@media screen and (min-width:992px) and (max-width:1199px) {
.skills .skill {
	margin-top: 10px;
}
.carousel-caption {
	left: inherit !important;
	right: inherit !important;
}
.features > div > div:nth-child(1), .features > div > div:nth-child(2), .features > div > div:nth-child(3) {
	border-bottom: 1px solid #efefef;
}
.features > div > div:nth-child(4) {
	border-left: none;
}
.services > div a {
	padding: 60px 10px 40px 10px;
}
.service_bg > div > div.services_title {
	padding: 20px 50px 50px;
}
}
/* ==============================================
Desktop and Large Desktop Screen
=============================================== */
@media screen and (min-width:992px) {
.wrapper > header .container-fluid {
	margin: 0 50px;
}
.wrapper > header .top_head, .wrapper > header .navbar-default {
	position: absolute;
	z-index: 999;
	width: 100%;
}
.wrapper > header .navbar-default {
	top: 50px;
}
.breadcrumb_bg {
	padding-top: 80px;
}
.modal-dialog {
	margin-top: 100px;
}
.home_block_2 .big_block {
	float: right;
}
.home_block_1 .container-fluid > div, .home_block_2 .container-fluid > div {
	padding: 0 15px;
}
.slider {
	height: 520px;
}
.slider .banner .bann_caption, .owl-carousel .bann_caption {
	top: 160px;
}
.workprocess .container .icon:before {
	content: '';
	position: absolute;
	height: 1px;
	width: 100%;
	top: 50%;
	left: 0;
	background: #222;
}
.workprocess .container .icon.first::before {
	left: 50%;
	width: 50%;
}
.workprocess .container .icon.last::before {
	width: 50%;
}
}
/* ==============================================
Large Desktop Screen
=============================================== */
@media screen and (min-width:1200px) {
.slider {
	height: 630px;
}
.slider .banner .bann_caption, .owl-carousel .bann_caption {
	top: 170px;
}
.home_block_1 .container-fluid > div, .home_block_2 .container-fluid > div {
	padding: 0 30px;
}
.workprocess .container-fluid .icon:before {
	content: '';
	position: absolute;
	height: 1px;
	width: 100%;
	top: 50%;
	left: 0;
	background: #222;
}
.workprocess .container-fluid .icon.first::before {
	left: 50%;
	width: 50%;
}
.workprocess .container-fluid .icon.last::before {
	width: 50%;
}
}
/* ==============================================
Custom Screens
=============================================== */
@media screen and (min-width:992px) and (max-width:1500px){
.home_block_1 .big_block,.home_block_2 .big_block{
	width:100%;
}
}
@media screen and (min-width:1400px) {
.slider {
	height: 725px;
}
.slider .banner .bann_caption, .owl-carousel .bann_caption {
	top: 200px;
}
}

@media screen and (min-width:1600px) {
.slider {
	height: 810px;
}
.slider .banner .bann_caption, .owl-carousel .bann_caption {
	top: 350px;
}
}

@media screen and (min-width:1750px) {
.slider {
	height: 900px;
}
}

@media screen and (min-width:1900px) {
.slider {
	height: 1000px;
}
}
/* ==============================================
Animations
=============================================== */
@-webkit-keyframes nav_sticky {
 0% {
 top:-50px;
 opacity:0;
}
 100% {
 top:0;
 opacity:1;
}
}
@keyframes nav_sticky {
 0% {
 top:-50px;
 opacity:0;
}
 100% {
 top:0;
 opacity:1;
}
}
@-webkit-keyframes zoomEffect {
 0% {
 -webkit-transform: scale(1, 1) translate(0, 0);
}
 25% {
 -webkit-transform: scale(1.3, 1.3) translate(50px, 50px);
}
 50% {
 -webkit-transform: scale(1, 1) translate(0, 0);
}
 75% {
 -webkit-transform: scale(1.3, 1.3) translate(-50px, -50px);
}
 100% {
 -webkit-transform: scale(1, 1) translate(0, 0);
}
}
@keyframes zoomEffect {
 0% {
 transform: scale(1, 1) translate(0, 0);
}
 25% {
 transform: scale(1.3, 1.3) translate(50px, 50px);
}
 50% {
 transform: scale(1, 1) translate(0, 0);
}
 75% {
 transform: scale(1.3, 1.3) translate(-50px, -50px);
}
 100% {
 transform: scale(1, 1) translate(0, 0);
}
}